Cloudflare DNS records for lux.cloud — REQUIRES MANUAL ADDITION
===============================================================

Zone: lux.cloud (id: 6a015a77307b6b6b355fb69c4a3de548)
LoadBalancer IP: 134.199.138.27
Cluster: do-sfo3-lux-k8s
Service: lux-system/hanzo-ingress (type: LoadBalancer)
Backing DaemonSet: lux-system/hanzo-ingress (now pinned to ghcr.io/luxfi/ingress:latest)

Records to add (Cloudflare dashboard or API with Zone:DNS:Edit scope):

  Type   Name           Content            Proxy   TTL
  ----   ----           -------            -----   ---
  A      lux.cloud      134.199.138.27     on      Auto
  A      *.lux.cloud    134.199.138.27     on      Auto

Notes:
  - Current CF API token is list-only (verified: POST returns 400 authentication error).
    A token with Zone:DNS:Edit on zone 6a015a77307b6b6b355fb69c4a3de548 is required.
  - The ingress also responds on IPv6: 2604:a880:4:1d0:0:2:35a7:6000
    (AAAA records optional).
  - Subdomains served by Traefik on hanzo-ingress (via IngressRoute/Ingress CRDs):
      lux.cloud              -> hanzo/cloud         (frontend SPA)
      api.lux.cloud          -> hanzo/cloud-api     (backend API)
      id.lux.cloud           -> hanzo/hanzo-login   (OIDC / Casdoor)
      iam.lux.cloud          -> hanzo/iam
      kms.lux.cloud          -> hanzo/kms
      commerce.lux.cloud     -> hanzo/commerce
      billing.lux.cloud      -> hanzo/billing
      console.lux.cloud      -> hanzo/console
      insights.lux.cloud     -> hanzo/insights-web

Verification after DNS propagation:
  dig +short lux.cloud
  curl -I https://lux.cloud
  openssl s_client -connect lux.cloud:443 -servername lux.cloud </dev/null 2>/dev/null | openssl x509 -noout -subject
